<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.Messagereporting">

    <ListView
        android:id="@+id/message_reporting_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/message_reporting_listview"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="60dp"></ListView>

    <Button
        android:id="@+id/message_reporting_mainmenubtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="main menu" />

    <Button
        android:id="@+id/message_reporting_additembtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"

        android:layout_marginEnd="2dp"
        android:layout_marginRight="-152dp"
        android:text="refresh messages" />


</RelativeLayout>