<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/background_tv"
        android:layout_width="389dp"
        android:layout_height="293dp"
        android:layout_x="10dp"
        android:layout_y="181dp"
        android:background="@drawable/rounded_corner"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Bl_label_txt"
        android:layout_width="322dp"
        android:layout_height="51dp"
        android:layout_marginEnd="44dp"
        android:layout_x="39dp"
        android:layout_y="204dp"
        android:clickable="false"
        android:focusable="false"
        android:text="Blacklist"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_tv"
        app:layout_constraintEnd_toEndOf="@+id/background_tv"
        app:layout_constraintTop_toTopOf="@+id/background_tv"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/Bl_label_desc"
        android:layout_width="341dp"
        android:layout_height="117dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"
        android:layout_x="42dp"
        android:layout_y="277dp"
        android:text="block numbers that have known spam sending behavior."
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_tv"
        app:layout_constraintEnd_toEndOf="@+id/background_tv"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/background_tv"
        app:layout_constraintTop_toBottomOf="@+id/Bl_label_txt"
        app:layout_constraintVertical_bias="0.0"
        android:focusable="false"
        android:clickable="false"/>

    <Button
        android:id="@+id/tile_bl_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_x="242dp"
        android:layout_y="408dp"
        android:backgroundTint="@color/black"
        android:text="Lets go!"
        app:layout_constraintBottom_toBottomOf="@+id/background_tv"
        app:layout_constraintEnd_toEndOf="@+id/background_tv"
        app:layout_constraintTop_toBottomOf="@+id/Bl_label_desc"
        app:layout_constraintVertical_bias="0.369" />

</androidx.constraintlayout.widget.ConstraintLayout>