<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/from_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="From : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/from_data"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="12dp"
        android:text="test"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/from_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/body_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Body : "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/from_label" />

    <TextView
        android:id="@+id/body_data"
        android:layout_width="192dp"
        android:layout_height="129dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="40dp"
        android:text="body"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/body_label"
        app:layout_constraintTop_toBottomOf="@+id/from_data" />
</androidx.constraintlayout.widget.ConstraintLayout>